// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

// Override any variables from the default theme

  @color: #1e024f;
  @color1: #2a132f;
  @color2: #2a132f;
  @color3: #0000ff;
  @color4: #de00fe;
  @color5: #111122;
  @color6: #111133;
  @color7: #2A9FD6;
  @color8: #222299;
  @linkcolor: #ff00ff;
  @bg: #faf;
  @bg1: #faf;
  @bg2: #aaf;
  @bg3: #aaf;
  @bg4: #aaf;
  @bgcolor: rgba(255, 170, 255, 0.9);
  @bgcolor1: rgba(255, 170, 255, 0.9);
  @bgcolor2: rgba(170, 170, 255, 0.9);
  @bgcolor3: rgba(262, 2, 2, 0.7);
  @bgcolor4: rgba(0, 0, 0, 0);
  @bgcolor5: rgba(230, 4, 164, 1);
  @bgcolor6: rgba(130, 114, 255, 1);
  @bordercolor: #303;
  @bordercolor1: #505;
  @bordercolor2: #505;
  @bordercolor3: #505;
  @bordercolor4: #505;
// Focus
  @bg-focus: #e7e;
  @color-focus: #1e024f;
  @border-focus: #009;
// Hover
  @bg-hover: #f9f;
  @color-hover: blue;
  @border-hover: blue;
// Add to cart
  @bg-add: blue;
  @color-add: white;
  @border-add: blue;


// Cyborg 3.3.7
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            #222; // #222
@gray-dark:              #282828;   // #333
@gray:                   #555; // #555
@gray-light:             #888;   // #999
@gray-lighter:           #ADAFAE; // #eee

@brand-primary:         #2A9FD6;
@brand-success:         #77B300;
@brand-info:            #9933CC;
@brand-warning:         #FF8800;
@brand-danger:          #CC0000;


.rui.meta-key {
  color: @color;
  background-color: @bgcolor;
}

.rui.meta-value {
  color: @color2;
  background-color: @bgcolor2;
}

.rui.tag {
  background-color: @bgcolor2;
}

.rui.tagnav .navbar-item:hover > .rui.tag.link {
  background-color: @bg2;
  border-color: @bordercolor2;
}
.rui.navbar .accounts:hover,
.rui.navbar .search:hover,
.rui.navbar .languages:hover,
.rui.navbar .currencies:hover {
  background-color: @bg-hover;
  border-color: @border-hover;
}

.dropdown-menu {
  color: @color2;
  background-color: @bgcolor2;
}

.variant-detail {
  background-color: @bg2;
  color: @color2;
  border: 1px solid @bordercolor1;
}

.variant-select-option button {
  background: @bg2 none repeat scroll 0 0;
  border-color: @color2;
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: @color3;
  background-color: @bg3;
  border-color: @bordercolor3;
}

.btn-default:focus, .btn-default.focus {
  color: @color-focus;
  background-color: @bg-focus;
  border-color: @border-focus;
}

.btn-default:hover {
  color: @color-hover;
  background-color: @bg-hover;
  border-color: @border-hover;
}

.variant-select-option button:hover {
  background-color: @bg-hover;
  border-color: @border-hover;
}

.pdp.add-to-cart button {
	border: 1px solid @border-add;
	background-color: @bg-add;
	color: @color-add;
}

.pdp.add-to-cart input {
	border: 1px solid @border-add;
	background-color: lighten(@bg-add, 30%);
	color: @color-add;
}

@import "{}/imports/plugins/custom/gaianysus-theme/client/styles/gaianysus.less";
